<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Triveni Flora, Kalyan (West) - propertyind.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="language" content="English" />
<script src="resource/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="resource/jquery1.js"></script>
<script type="text/javascript" src="resource/jquery.js"></script>


<script type="text/javascript" src="resource/fadeslideshow-new.js"></script>

<script type="text/javascript">
var mygallery=new fadeSlideShow({
	wrapperid: "banner", //ID of blank DIV on page to house Slideshow
	dimensions: [690, 286], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://www.propertyind.com/mumbai/resource/1337246877-bannerimage-1.jpg", "", "", "1 image"]	],
	displaymode: {type:'auto', pause:1500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

function preventfrmsubmit(){
	return false;
}

function showenqfrm(){
	jQuery('#enquiry').show();
	jQuery('#enqhead').show();
	jQuery('#enqsubmsg').hide();
	jQuery("#user_reg_consent").attr("checked",true);
	jQuery("#user_reg_consent").val("1");
}
</script>

<link href="resource/style.css" rel="stylesheet" type="text/css">
<!--<link href="/css/lightbox.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/lightbox.js"></script>-->


<script type="text/javascript" src="resource/jquery_002.js"></script>
<script type="text/javascript" src="resource/jquery_003.js"></script>
<link rel="stylesheet" type="text/css" href="resource/jquery.css" media="screen">

<style>

.showenqfrm{
	color:#fff;
	text-decoration:none;
}
.showenqfrm:hover{
	text-decoration: underline !important;
}

#outer_header{
			background:url(http://www.propertyind.com/mumbai/resource/1337246877-headbgimg.gif) repeat-x 0 0;
}

#header .top_row ul.left_list li{
			font:normal 13px/18px arial !important; 

			color:#999 !important;

}

#header .top_row ul.left_list li a{
			color:#999 !important; 

			text-decoration:none !important;
}

#header .top_row ul.left_list li a:hover{
			color:#999 !important; 

			text-decoration:underline !important;
}



#header .top_row ul.right_links li{
			font:normal /18px arial;

			color:#;
}

#header .top_row ul.right_links li a{
			color:#; 

			text-decoration:;
}

#header .top_row ul.right_links li a:hover{
			color:# !important; 

			text-decoration:;
}

/*#header span {
			float:none !important;
}*/

#right_container .project_summary h3{
			background:#0d87c8 !important; 
		
			color:#ffffff !important;

	text-transform: none !important;
}


#right_container .project_container ul li{
			font:bold 12px/29px arial !important;
}

#right_container .project_container ul li a{
			background:#DCDCDC !important; 
	
			color:#333333 !important; 
}

#right_container .project_container ul li a:hover,#right_container .project_container ul li.active a{
			background-color: #0d87c8 !important;
	
			color:#ffffff !important;
}

#right_container .project_container ul li:hover .selectarrow, #right_container .project_container ul li.active .selectarrow
{
			background: url(http://www.propertyind.com/mumbai/resource/) no-repeat 0 0  #FFFFFF !important;

	position:absolute;
	left:-8px;
	top:6px;
	width:8px;
	height:17px;
}






.tabs ul li{
			font-size:12px !important; 
}

.tabs ul li a{
			background:#0d87c8 !important; 

			color:#ffffff !important; 

			text-decoration:none !important; 

			border-color:#c6c6c6 !important;
}

.tabs ul li a:hover,.tabs ul li.active a{
			border:1px #c6c6c6 solid !important; 
		border-bottom:1px #fff solid !important;

			background:#ffffff !important; 

			color:#000000 !important; 

			text-decoration:none !important; 
}

.tabs_container{
			border:1px #C6C6C6 solid !important;
}

#outer_footer{
			background:url(http://www.propertyind.com/mumbai/resource/) repeat-x 0 0 !important;
}


#right_container .form_section h3{
			background:#000000 !important; 
	
			font:bold 14px/36px arial  !important; 
	
			color:#ffffff  !important;

	text-transform: none !important;
}

#right_container .form_section h3 span{
			background-image:none;
	}

#right_container .form_section .form_area{
			background:#ffffff !important;
}

#right_container .form_section .form_area label{
			color:#666666; 

			font:bold 12px/20px arial;
}

#banner img{
	padding:0px !important;
}



.thumb_images
	{
	
	padding:3px;
	margin-bottom:5px;
	}
.caption
	{
	text-align:center;
	font-size:11px;
	font-family:arial;
	color:#4e4e4e;
	}

.input_bg
	{
	margin-left:10px;
	width:168px !important;
	}
.textarea_bg
	{
	margin-left:10px !important;
	width:173px !important;
	}	

</style>

<script>
function show_project_details(divid){
	jQuery('.projdetails').each(function(index) {
		jQuery(this).hide();
	});

	jQuery('#'+divid).show();
}
</script>

</head>
<body>
<!--Outer Layout Starts Here-->
<div id="outer_layout">
<!--Outer Header Starts Here-->
	<div id="outer_header">
		<div class="layout">
		<!--Header Starts Here-->
		<div id="header">
			<div class="top_row">
				<ul class="left_list">
					<!--<li class="first"><a href="#">Dummy Text</a></li>
					<li>|</li>
					<li><a href="#">Dummy Text</a></li>-->
					
													<li class="first">
									<!--<a href="">-->
										Triveni Infrastructures									<!--</a>-->
								</li>
					
				</ul>
				
			</div>
								<div class="logo">
					<a href="http://www.propertyind.com/mumbai/Triveni_flora.html"><img src="resource/1337246877-logo1.gif" alt=""></a>
				</div>
				
				<h1 id="headerightxt" style="width:540px;">
	<!--<strong>XL Woods</strong> Premium Apartments Sriperambudur,<br>Off Chennai - Bangalore Highway., <strong>Chennai</strong>-->
	
	<p style="text-align: right">
	<span style="font-family: lucida sans unicode,lucida grande,sans-serif"><strong><span style="font-size: 18px"><span style="color: #ffffff">Beautiful landscape with spacious Houses</span></span></strong></span></p>
	
</h1>
			</div>
<!--Header Ends Here-->
		</div>
	</div>
<!--Outer Header Ends Here-->

<div class="layout">
<!--Body Conatainer Starts Here-->
<div id="body_container">
<!--Left Conatainer Starts Here-->
<div id="left_container">
<!--Banner Starts Here-->
	<div style="position: relative; visibility: visible; background: none repeat scroll 0% 0% black; overflow: hidden; width: 690px; height: 286px;" id="banner"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: none repeat scroll 0% 0% black; z-index: 1000; opacity: 1;" class="gallerylayer"><img src="resource/1337246877-bannerimage-1.jpg" style="border-width: 0px; display: block; margin-left: 0px; margin-top: 0px;">
</div><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: none repeat scroll 0% 0% black; z-index: 999; opacity: 1;" class="gallerylayer"><img src="resource/1337246877-bannerimage-1.jpg" style="border-width: 0px; display: block; margin-left: 0px; margin-top: 0px;">
</div><img src="resource/loading.htm" style="position: absolute; left: 318px; top: 88px; display: none;"><div style="position: absolute; visibility: visible; width: 100%; left: 0px; top: 265px; font: 11px Verdana; z-index: 1001; height: 21px;" class="fadeslidedescdiv"><div class="descpanelbg" style="display: none ! important; position: absolute; left: 0px; top: 0px; width: 682px; padding: 4px; background: none repeat scroll 0% 0% black; opacity: 0.7; height: 100%;"></div><div class="descpanelfg" style="display: none; position: absolute; left: 0px; top: 0px; width: 682px; padding: 4px; color: white; height: 100%;">1 image</div></div></div>
	<!--Banner Starts Here-->

<div class="bottom_section">

	<!--Tabs Section Starts Here-->
	<div class="tabs">
						<!--<ul>-->
		<ul id="1930274" class="projdetails" style="display:;">			
		
				<li id="tabid-274-1" class="active clspdtab"><a href="javascript:;">Overview</a></li>
					
		
				<li id="tabid-274-2" class="clspdtab"><a href="javascript:;">Floor Plans</a></li>
					
		
				<li id="tabid-274-3" class="clspdtab"><a href="javascript:;">Image Gallery</a></li>
		</ul>				<!--</ul>-->
				
	</div>


	<div class="tabs_container tc-tabid-274-1"><p>
	<span style="font-family: lucida sans unicode,lucida grande,sans-serif"><span style="font-size: 14px"><strong>Overview</strong>&nbsp;<br>
	<br>
	Triveni Flora is one of the popular Residential Developments in Kalyan 
neighborhood of Mumbai. It is among the Ongoing Projects of its class. 
The landscape is beautiful with spacious Houses.&nbsp;&nbsp;<br>
	<br>
	<br>
	<strong>Amenities</strong>&nbsp;<br>
	&#8226; Internal wall finished with putty and Distemper Paint.<br>
	&#8226; Decorative false ceiling with Living Room<br>
	&#8226; All doors with wooden/ marble frames<br>
	&#8226; Wooden flush door for all rooms except kitchen<br>
	&#8226; Powder coated Aluminum sliding window with Reflect sole glass for all window<br>
	&#8226; Vitrified flooring for living room, Bedroom, Kitchen and Passage<br>
	&#8226; Designer wall Tiles up to door height in Toilet<br>
	&#8226; Granite top cooking platform with steel sink<br>
	&#8226; Granite service platform with designer glazed tiles<br>
	&#8226; Decorative Main Door shutter<br>
	&#8226; Concealed pluming in Toilet<br>
	&#8226; Concealed copper wiring with good quality modular electrical fittings with ELCB and<br>
	&nbsp; &nbsp;distribution box<br>
	&#8226; Telephone point and A.C. point in each flat<br>
	&#8226; Windows with MOSQUITO net in living and bedrooms&nbsp;&nbsp;<br>
	<br>
	<strong>Power Saving Amenities </strong><br>
	&#8226; Power backup inverter in each flat.<br>
	&#8226; SOLAR WATER HEATER System.( 100% power saving )<br>
	&#8226; Intercom Facility for in each flat.<br>
	&#8226; Garden Lighting with Automatic On/Off.&nbsp;&nbsp;<br>
	<br>
	<strong>Internal Hi Tech Amenities</strong>&nbsp;<br>
	&#8226; Internal voice conference with telephone sets.<br>
	&#8226; Voice conference with security.<br>
	&#8226; Video surveillance TV out for each flat.<br>
	&#8226; Wireless Burglary Alarm.&nbsp;&nbsp;<br>
	<br>
	<strong>External Hi Tech Amenities&nbsp;</strong><br>
	&#8226; Lobby Cameras with recording ( 24x7 )</span></span></p>
</div><div class="tabs_container tc-tabid-274-2" style="display:none;"><div style="float:left;"><div style=" width:200px;  border:1px solid #000; padding:3px; margin:5px;"><a title="" rel="floor_plan_img" href="http://www.propertyind.com/mumbai/resource/1337247095-fp-big-1-pro-274.gif"><img src="resource/1337247087-fp-small-1-pro-274.gif"></a></div><div style="padding:3px; margin:5px; text-align:center;"></div></div><div style="float:left;"><div style=" width:200px;  border:1px solid #000; padding:3px; margin:5px;"><a title="" rel="floor_plan_img" href="http://www.propertyind.com/mumbai/resource/1337247109-fp-big-2-pro-274.gif"><img src="resource/1337247105-fp-small-2-pro-274.gif"></a></div><div style="padding:3px; margin:5px; text-align:center;"></div></div></div><div class="tabs_container tc-tabid-274-3" style="display:none;"><div style="float:left;"><div style=" width:200px;  border:1px solid #000; padding:3px; margin:5px;"><a title="Image Gallery" rel="img_gallery" href="http://www.propertyind.com/mumbai/resource/1337247072-ig-big-1-pro-274.jpg"><img src="resource/1337247068-ig-small-1-pro-274.gif"></a></div><div style="padding:3px; margin:5px; text-align:center;">Image Gallery</div></div></div>
	
<!--Tabs Section Ends Here-->
</div>
</div>
<!--Left Conatainer Ends Here-->

<!--Right Conatainer Starts Here-->
<div id="right_container">
<!--Project Summary Starts Here-->
<div class="project_summary">
		
		<h3>Project Summary</h3>							<div class="inner">
		<p>
	<span style="font-family: lucida sans unicode,lucida grande,sans-serif"><span style="font-size: 14px"><span style="line-height: 18px"><strong>Residential Apartments</strong></span><br>
	<br style="line-height: 18px; font-family: arial">
	<span style="line-height: 18px"><strong>Area Range:</strong>&nbsp;689 to&nbsp;1026 sq. ft.<br>
	<br>
	<span style="line-height: 18px"><strong>Price Starting From:</strong></span><br style="line-height: 18px; font-family: arial">
	<span style="line-height: 18px">Rs. 4000 per sq. ft.</span></span><br style="line-height: 18px; font-family: arial">
	<br style="line-height: 18px; font-family: arial">
	<strong>Location:</strong><br>
	<span>Near Pawan Dham, Opp. Golden wok<br>
	hotel, Ghandhare Road, Kalyan (W).</span><br>
	<br>
	<span style="line-height: 18px"><strong>Bedroom(s): </strong></span><span style="line-height: 18px">1 &amp;&nbsp;2 BHK</span></span></span></p>
				</div>
	
</div>

	<div class="form_section">
		
								<h3><span>Enquiry By Email</span></h3>
							
		
		<div id="enquiry" class="form_area">
			<form name="enquiryfrm" id="enquiryfrm" action="" method="POST" enctype="multipart/form-data" onsubmit="return preventfrmsubmit();">
				<fieldset>
					
					<input name="microsite_id" value="1930" type="hidden"><input name="member_id" value="101104726" type="hidden"><input name="pid" value="274" type="hidden">								<div class="form_row">
									<label>Name *</label>

																				<input id="enqname" name="name" class="input_bg" type="text">
											<input class="chkrequired" id="cr-name" value="1" type="hidden">
																		
								</div>
													<div class="form_row">
									<label>Email *</label>

																				<input id="enqemail" name="email" class="input_bg" type="text">
											<input class="chkrequired" id="cr-email" value="1" type="hidden">
																		
								</div>
													<div class="form_row">
									<label>Phone *</label>

																				<input id="enqphone" name="phone" class="input_bg" type="text">
											<input class="chkrequired" id="cr-phone" value="1" type="hidden">
																		
								</div>
													<div class="form_row">
									<label>Project </label>

																				
											<select id="enqproject" name="project" class="select_bg01" style="width:178px !important;margin-left:10px">
																													<option selected="selected" value="Triveni Flora">Triveni Flora</option>
														
											</select>
											<input class="chkrequired" id="cr-project" value="0" type="hidden">
																		
								</div>
													<div class="form_row">
									<label>City </label>

																				<input id="enqcity" name="city" class="input_bg" type="text">
											<input class="chkrequired" id="cr-city" value="0" type="hidden">
																		
								</div>
													<div class="form_row">
									<label>Country </label>

																				<input id="enqcountry" name="country" class="input_bg" type="text">
											<input class="chkrequired" id="cr-country" value="0" type="hidden">
																		
								</div>
													<div class="form_row">
									<label>Remarks *</label>

																				<textarea id="enqremark" name="remark" cols="1" rows="1" class="textarea_bg"></textarea>
											<input class="chkrequired" id="cr-remark" value="1" type="hidden">
																		
								</div>
					
								<div class="form_row">
									<label>Verification Code * &nbsp;<!--<img class='cursor' id='fques' src='".IMG_HTTP_URL."/images/help-icon2.gif' border=0 align='absmiddle' onmouseover='showBubbleInfo(\"<div id=comobile style=margin-top:-3px;><font class=divmsgbold>Why Verification Code?</font></div><font class=divmsg><div id=comobile style=padding-left:40px;>This code will help us <br>prevent automated <br>programs from using <br>propertyind.com services.<br> This will ensure better<br> services for all<br> registered members.</div></font>\",this,\"R\",1); return false;'>--></label>

									<input maxlength="6" id="verificationcode" name="verificationcode" style="width:50px;margin-left:10px;" type="text">
									<img id="vcode-img" src="resource/picture.png" style="border:1px solid #6997E4;margin-left:0px;" alt="Image Validation" title="Image Validation" align="absbottom">&nbsp;&nbsp;<div onclick="refresh_vcode();return false;" onmouseover="document.getElementById('disclaimerbox').style.display='block';" onmouseout="document.getElementById('disclaimerbox').style.display='none';" style="float:right;margin-right:5px;cursor:pointer;padding-top:4px;"><span style="padding-top:4px;position:relative;"><img src="resource/reload.png" alt="Refresh">
									<div id="disclaimerbox" class="reloadbox" style="display:none;">                        <div class="reloadbox-top"></div>                        <div class="reloadbox-cntr"><span style="color: #F58220;text-decoration:underline;font-size:11px;font-weight:bold; font-family:verdana;">Trouble in reading!</span><br> Click here to get new verification code</div><div class="reloadbox-btm"></div>                     </div>
								</span></div>
								</div>

								<div class="form_row">
									<input name="verificationcodeErr" id="verificationcodeErr" type="hidden">
								</div>
								

								<input checked="checked" name="user_reg_consent" id="user_reg_consent" value="1" type="checkbox">&nbsp;<span style="font-size:11px;">Send property alerts &amp; share my contact. <a target="_blank" class="hrefheaderunderline" href="http://www.propertyind.com/terms.html">T &amp; C</a> applied.</span>
								<br><br>


																		<input id="submitfrm" src="resource/1337247337-enqsubmitbtn.gif" name="submit" value="Submit" class="btn_submit" style="margin-left:69px;" type="image">
								
																		<input id="resetfrm" src="resource/1337247337-enqresetbtn.gif" name="reset" value="Reset" style="padding-left:10px;" type="image">
								
				</fieldset>
			</form>

			
		</div>

		<div id="enqsubmsg" style="background-color:#333;color:#fff;padding:30px;text-align:center;clear:both;display:none;">
			<div style="color:#fff;font-weight:bold;font-size:13px;">Thank you for your enquiry.</div>
			<div style="margin-top:10px;"><a href="javascript:;" class="showenqfrm" onclick="showenqfrm();">Back to enquiry form &gt;&gt;</a></div>
		</div>
</div>

	<div class="project_container">
		<h3 style="color:#000000 !important;">Project Name</h3>
		
		
		<!--
		-->
		
							<ul>
							<!--<li tabpro='274' class='clsptab  active ' ><a href="javascript:;" onclick="show_project_details('1930274');"><span class="selectarrow"></span>Triveni Flora</a></li>-->


					<li tabpro="274" class="clsptab  active "><a href="http://www.propertyind.com/mumbai/Triveni_flora.html"><span class="selectarrow"></span>Triveni Flora</a></li>
							</ul>
				
	</div>

			<div class="contact_box">
				<p style="text-align: center">
	<span style="font-size: 12px"><span style="font-family: lucida sans unicode,lucida grande,sans-serif"><strong>Corporate Office:</strong><br>
	<br>
	<strong>TRIVENI INFRASTRUCTURES GROUP</strong><br>
	An ISO 9001:2000 Certified Company<br>
	<br>
	Triveni Garden,<br>
	Near Royal Residency,<br>
	Birla Collage Raod,<br>
	Kalyan ( West ) - 421301<br>
	<br>
	<strong>Call :</strong> 0251 - 2212666 / 67 / 2210668</span></span></p>

</div>


</div>
<!--Right Conatainer Ends Here-->

</div>
<!--Body Conatainer Ends Here-->
</div>
</div>
<!--Outer Layout Ends Here-->

<script>
jQuery(document).ready(function(){
	jQuery(".clspdtab").click(function(){
		var curobj = jQuery(this);
		var cnt = 1;
		jQuery('.tabs_container').each(function(index) {
			jQuery(this).hide();
			//jQuery('#tabid-'+cnt).removeClass('active');
			cnt += 1;
		});
		jQuery('.clspdtab').each(function(index) {
			jQuery(this).removeClass('active');
		});
		
		var clicked_id = curobj.attr('id');
		jQuery('#'+clicked_id).addClass('active');
		jQuery('.tc-'+clicked_id).show();
		
	});



	jQuery(".clsptab").click(function(){
		var curobj = jQuery(this);
		jQuery('.clsptab').each(function(index) {
			jQuery(this).removeClass('active');
			
		});
		
		curobj.addClass('active');

		
		
		jQuery('.tabs_container').each(function(index) {
			jQuery(this).hide();
		});
		jQuery('.clspdtab').each(function(index) {
			jQuery(this).removeClass('active');
		});
		
		var project = curobj.attr('tabpro');
		jQuery('#tabid-'+project+'-1').addClass('active');
		jQuery('.tc-tabid-'+project+'-1').show();
		
	});


	jQuery("#resetfrm").click(function(){

		jQuery('.errmsg').each(function(index) {
			jQuery(this).remove();
		});


		jQuery(':input','#enquiryfrm')
		 .not(':button, :submit, :reset, :hidden')
		 .val('')
		 .removeAttr('checked')
		 .removeAttr('selected');
});


	jQuery("#submitfrm").click(function(){
		
		var save_frm_flag = 1;
		jQuery('.errmsg').each(function(index) {
			jQuery(this).remove();
		});

		jQuery('.chkrequired').each(function(index) {
			
			var idval = jQuery(this).attr('id');
			var fldid = idval.substring(3,idval.length);
			
			var fldval = jQuery(this).val();

			if(fldval == '1'){
				var req_fld_val = jQuery('#enq'+fldid).val();
				
				if(req_fld_val=='' || typeof req_fld_val=='undefined'){
					jQuery('#enq'+fldid).after("<span class='errmsg' style='color:#ff0000;font-weight:bold;padding-left:75px;'>Please enter "+fldid+"</span>");
					save_frm_flag = 0;
				}
			}
		});


		var nameChkFlag = validateName();
		if(nameChkFlag === false){
			save_frm_flag = 0;
		}
		
		var emailChkFlag = validateEmail();
		if(emailChkFlag === false){
			save_frm_flag = 0;
		}	

		var mobileChkFlag = validateMob();
		if(mobileChkFlag === false){
			save_frm_flag = 0;
		}	

	

		var verification_code = jQuery("#verificationcode").val();
		if( verification_code==''){
			jQuery('#verificationcodeErr').after("<span class='errmsg' style='color:#ff0000;font-weight:bold;padding-left:11px;'>Please enter verification code</span>");
			save_frm_flag = 0;
		}

		if(save_frm_flag == 0) return false;


		jQuery("#enquiry").block({ message: '<h1><img src="http://www.propertyind.com/images/ajax-loader.gif" /></h1>' });		
		// src from http://jquery.malsup.com/block/position.html
		var frmser = jQuery('#enquiryfrm').serialize();

		jQuery(".blockElement").css({ 'background':'none', 'border':'none' });

		jQuery.post('http://www.propertyind.com/Residential_Mumbai.html', frmser, function(data) {
			if(data=="1"){
				

				jQuery(':input','#enquiryfrm')
					 .not(':button, :submit, :reset, :hidden')
					 .val('')
					 .removeAttr('checked')
					 .removeAttr('selected');

				jQuery('#enquiry').hide();
				jQuery('#enqhead').hide();
				jQuery('#enqsubmsg').show();
			}else{

				var dateres = "";
				if(data.indexOf("@0@0") >= 0){
					dataRes = data.split("@0@0");
				}else{
					dataRes = data;
				}
				
				var dataresponse = '';
				if(jQuery.isArray(dataRes)){
					jQuery.each(dataRes, function(index, value) { 
						dataresponse = value.split("#");
						showErrors(dataresponse);
					});	
				}else{
					dataresponse = dataRes.split("#");
					showErrors(dataresponse);
				}
			}

			jQuery("#enquiry").unblock();
		});

		
	});


	jQuery("a[rel=loc_map_img],a[rel=floor_plan_img],a[rel=img_gallery]").fancybox({
		'transitionIn'		: 'none',
		'transitionOut'		: 'none',
		'titlePosition' 	: 'over',
		'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
			//return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
			return '<span id="fancybox-title-over"> '+ (title.length ? ' &nbsp; ' + title : '') + '</span>';
		}
	});
	
	
});

function showErrors(dataresponse){
	if(dataresponse.length > 0){
		errwidth = '75';
		if(dataresponse[0] == 'verificationcodeErr'){
			errwidth = '0';
		}

		jQuery("#"+dataresponse[0]).after("<span class='errmsg' style='color:#ff0000;font-weight:bold;padding-left:"+errwidth+"px;'>"+dataresponse[1]+"</span>");
	}else{
		alert("Sorry! Some problem occurred.");
	}
}


function validateName(){
	var errStr = ""
	if(jQuery("#enqname").length > 0){
		if (document.enquiryfrm.name.value != "" && !check_name(document.enquiryfrm.name.value)) {
			errStr += "Please enter your name without any special characters <br>";
			document.enquiryfrm.name.focus();
		} else {
			if (document.enquiryfrm.name.value != "" && !check_name_num(document.enquiryfrm.name.value)) {
				errStr += "Please enter your name without any numeric characters <br>";
				document.enquiryfrm.name.focus();
			}
		}
		if (document.enquiryfrm.name.value != "" && document.enquiryfrm.name.value.length <= 1) {
			errStr += "Please enter a correct name ";
			document.enquiryfrm.name.focus();
		}
	}

	

	if(errStr !='' && typeof errStr != 'undefined'){
		jQuery('#enqname').after("<span class='errmsg' style='color:#ff0000;font-weight:bold;padding-left:75px;'>"+errStr+"</span>");
		return false;
	}else{
		return true;
	}
}

function check_name(D) {
    var C = D;
    var B = "!@#&$%^*+=|~`{}[]:;<>?/,";
    var F = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var A = true;
    for (j = 0; j != C.length; j++) {
        ch1 = C.charAt(j);
        ch2 = C.charAt(0);
        rtn1 = B.indexOf(ch1);
        rtn3 = F.indexOf(ch2);
        if (rtn3 < 0) {
            A = false;
            break
        } else {
            if (rtn1 != -1) {
                A = false;
                break
            }
        }
    }
    return A
}
function check_name_num(D) {
    var C = D;
    var B = "!@#&$%^*+=|~`{}[]:;<>?/,1234567890";
    var F = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var A = true;
    for (j = 0; j != C.length; j++) {
        ch1 = C.charAt(j);
        ch2 = C.charAt(0);
        rtn1 = B.indexOf(ch1);
        rtn3 = F.indexOf(ch2);
        if (rtn3 < 0) {
            A = false;
            break
        } else {
            if (rtn1 != -1) {
                A = false;
                break
            }
        }
    }
    return A
}


function validateEmail(){
	var errStr = ""
	if(jQuery("#enqemail").length > 0){
	//if(document.enquiryfrm.email){
		if (document.enquiryfrm.email.value != "" && typeof document.enquiryfrm.email.value != "undefined") {
			if (!isValidEmail(document.enquiryfrm.email.value)) {
				errStr += "Please enter valid e-mail<br>";
				document.enquiryfrm.email.focus();
			}
		}
	}

	if(errStr !='' && typeof errStr != 'undefined'){
		jQuery('#enqemail').after("<span class='errmsg' style='color:#ff0000;font-weight:bold;padding-left:75px;'>"+errStr+"</span>");
		return false;
	}else{
		return true;
	}
}

function isValidEmail(A) {
    if (!(/^[^a-zA-Z0-9]/.test(A)) && (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(A))) {
        return true
    } else {
        return false
    }
}


function validateMob(){

	var errStr = "";
	
	//if(document.enquiryfrm.phone){
	if(jQuery("#enqphone").length > 0){
		if (document.enquiryfrm.phone.value != "") {
			if ((!ValidateNo(document.enquiryfrm.phone.value, "1234567890,-/+") && document.enquiryfrm.phone.value != "") || document.enquiryfrm.phone.value.length < 10 || document.enquiryfrm.phone.value.length > 10) {
				errStr += "Please enter your valid mobile.<br>";
				document.enquiryfrm.phone.focus();
			}
		}
	}

	if(errStr !='' && typeof errStr != 'undefined'){
		jQuery('#enqphone').after("<span class='errmsg' style='color:#ff0000;font-weight:bold;padding-left:75px;'>"+errStr+"</span>");
		return false;
	}else{
		return true;
	}
}

function ValidateNo(F, C) {
    for (var D = 0; D < F.length; D++) {
        var B = F.charAt(D);
        var G = false;
        for (var A = 0; A < C.length; A++) {
            if (B == C.charAt(A)) {
                G = true
            }
        }
        if (!G) {
            return false
        }
    }
    return true
}
</script>

<style>
.disclaimerbox, .qdisclaimerbox {
    bottom:10px;
	left:-8px;
    position: absolute;
    width: 294px;
}
.qdisclaimerbox
	{
	*bottom:20px;
	}
.reloadbox
	{
	bottom:10px;
	right:-33px;
    position: absolute;
    width: 221px;
	}
.disclaimerbox .disclaimerbox-top, .qdisclaimerbox .disclaimerbox-top, .reloadbox-top
	{
    background:url(http://www.propertyind.com/mumbai/resource/lpt-disclaimer-box-top-new.png) no-repeat scroll left top transparent;
    float: left;
    height: 14px;
    width: 277px;
	overflow:hidden;
}
.reloadbox-top
	{
	background:url(http://www.propertyind.com/mumbai/resource/reload-boxtop.png) no-repeat scroll left top transparent;
	width: 249px;
	height:11px;
	}
.disclaimerbox .disclaimerbox-cntr, .qdisclaimerbox .disclaimerbox-cntr, .reloadbox-cntr {
    background:url(http://www.propertyind.com/mumbai/resource/lpt-disclaimer-box-cntr-new.png) repeat-y scroll left top transparent;
    color: #626262;
    float: left;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 10px;
    line-height: 16px;
    padding: 0px 22px 0px 17px;
    position: relative;
    width: 238px;
	*width: 277px;
	text-align:justify;
}
.reloadbox-cntr
	{
	background:url(http://www.propertyind.com/mumbai/resource/reload-boxcntr.png) repeat-y scroll left top transparent;
	width: 218px;
	*width: 221px;
	padding:0 18px 0 13px;
	}
.disclaimerbox .disclaimerbox-btm, .qdisclaimerbox .disclaimerbox-btm, .reloadbox-btm {
    background:url(http://www.propertyind.com/mumbai/resource/lpt-disclaimer-box-btm-new.png) no-repeat scroll left top transparent;
    float: left;
    height: 36px;
    width: 277px;
}
.reloadbox-btm
	{
	background:url(http://www.propertyind.com/mumbai/resource/reload-boxbtm.png) no-repeat scroll left top transparent;
	height: 36px;
    width: 249px;
	}



</style>

<script language="JavaScript">
function refresh_vcode(){
	var c_currentTime = new Date();
	var c_miliseconds = c_currentTime.getTime();
	

}
</script>




<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>