<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><script async="" src="chennai_css/cbgapi.loaded_0"></script><script gapi_processed="true" src="chennai_css/plusone.js" async="" type="text/javascript"></script><script src="chennai_css/all.js" id="facebook-jssdk"></script>
<title>Perfect Builders Chennai|Perfect Builders Madipakkam|Perfect Builders Projects &amp; Properties </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Perfect Builders in Chennai - Find Perfect Builders Madipakkam , Perfect Builders projects, Perfect Builders properties on propertyind Property and add your Residential/Commercial projects to get best property sale deals in Chennai, India.">
<meta name="keywords" content="perfect builders chennai, perfect builders madipakkam , perfect builders projects, perfect builders properties">
<meta name="robots" content="noodp">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta property="og:image" content="http://www.propertyind.com/images/fb_thumbnail.jpg">

<!-- Global Header Script -->
<script src="chennai_css/ga.js" async="" type="text/javascript"></script><script type="text/javascript">try { var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-24201283-1']); _gaq.push(['_setCustomVar', 1, 'UserTrack', '846037aa-9b39-4018-9be7-f20b02f6e6b3:0', 3]); _gaq.push(['_trackPageview']); OAS_listpos = ''; OAS_sitepage = ''; istopadv = 1; OAS_IPCity = ''; OAS_IPCountry = ''; OAS_IPState = ''; OAS_IPZipCode = ''; OAS_RefUrl = 'http://www.propertyind.com/chennai/chennai-silicon-realty-agent-sakthi.html'; OAS_AdvTarget = ''; OAS_LocUrl = ''; OAS_query = ''; } catch (err) { }</script>
<link href="chennai_css/sulhdrftr-0.css" type="text/css" rel="stylesheet">
<script src="chennai_css/jquery_002.js" type="text/javascript"></script>
<script src="chennai_css/sulhdr-0.js" type="text/javascript"></script>
<script src="chennai_css/propertyind-mp2-min.js" type="text/javascript"></script>
<!-- Global Header Script -->


    <script type="text/javascript">
        function sizing() {
            document.getElementById("div3").style.backgroundPosition = "20% 50%";
        }
    </script>
    <link href="chennai_css/builder_page.css" rel="stylesheet" type="text/css">
 
 </head>
<body>
   
   

    
    <div>
        <div id="hd">
            <div id="jscookies" style="display:none;">
  <style type="text/css">body{display:block !important;}</style>
  <p style="border: 1px solid #FF0000;color: #FF0000;margin: 1em;padding: 0.5em;text-align: center;font-size:12px;">
        NOTE: Many features on the propertyind.com website require Javascript and cookies. You
        can enable both via your browser's preference settings.
      </p>
</div><script type="text/javascript">
      document.write("");
      var cookieEnabled = (navigator.cookieEnabled) ? true : false;
      if (cookieEnabled == false) {
      $SUL("#jscookies").attr("style", "display:block");
      }
    </script><noscript>
  <style type="text/css">body{display:block !important;}</style>
  <p style="border: 1px solid #FF0000;color: #FF0000;margin: 1em;padding: 0.5em;text-align: center;font-size:12px;">
        NOTE: Many features on the propertyind.com website require Javascript and cookies. You
        can enable both via your browser's preference settings.
      </p>
</noscript>
<style>
      /* Common Global CSS for SP */
      html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{margin:auto;text-align:left;width:57.69em;*width:56.25em;}#doc2{width:73.076em;*width:71.25em;}#doc3{margin:auto 10px;width:auto;}#doc4{width:74.923em;*width:73.05em;}.yui-b{position:relative;}.yui-b{_position:static;}#yui-main .yui-b{position:static;}#yui-main,.yui-g .yui-u .yui-g{width:100%;}.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main{float:right;margin-left:-25em;}.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main{float:left;margin-right:-25em;}.yui-t1 .yui-b{float:left;width:12.30769em;*width:12.00em;}.yui-t1 #yui-main .yui-b{margin-left:13.30769em;*margin-left:13.05em;}.yui-t2 .yui-b{float:left;width:13.8461em;*width:13.50em;}.yui-t2 #yui-main .yui-b{margin-left:14.8461em;*margin-left:14.55em;}.yui-t3 .yui-b{float:left;width:23.0769em;*width:22.50em;}.yui-t3 #yui-main .yui-b{margin-left:24.0769em;*margin-left:23.62em;}.yui-t4 .yui-b{float:right;width:13.8456em;*width:13.50em;}.yui-t4 #yui-main .yui-b{margin-right:14.8456em;*margin-right:14.55em;}.yui-t5 .yui-b{float:right;width:18.4615em;*width:18.00em;}.yui-t5 #yui-main .yui-b{margin-right:19.4615em;*margin-right:19.125em;}.yui-t6 .yui-b{float:right;width:23.0769em;*width:22.50em;}.yui-t6 #yui-main .yui-b{margin-right:24.0769em;*margin-right:23.62em;}.yui-t7 #yui-main .yui-b{display:block;margin:0 0 1em 0;}#yui-main .yui-b{float:none;width:auto;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf{width:49.1%;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{width:32%;margin-left:1.99%;}.yui-gb .yui-u{*margin-left:1.9%;*width:31.9%;}.yui-gc div.first,.yui-gd .yui-u{width:66%;}.yui-gd div.first{width:32%;}.yui-ge div.first,.yui-gf .yui-u{width:74.2%;}.yui-ge .yui-u,.yui-gf div.first{width:24%;}.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first{margin-left:0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u{width:49%;*width:48.1%;*margin-left:0;}.yui-g .yui-g .yui-u{width:48.1%;}.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first{*margin-right:0;*width:32%;_width:31.7%;}.yui-g .yui-gc div.first,.yui-gd .yui-g{width:66%;}.yui-gb .yui-g div.first{*margin-right:4%;_margin-right:1.3%;}.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first{*margin-right:0;}.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u{*margin-left:1.8%;_margin-left:4%;}.yui-g .yui-gb .yui-u{_margin-left:1.0%;}.yui-gb .yui-gd .yui-u{*width:66%;_width:61.2%;}.yui-gb .yui-gd div.first{*width:31%;_width:29.5%;}.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u{width:32%;_float:right;margin-right:0;_margin-left:0;}.yui-gb .yui-gc div.first{width:66%;*float:left;*margin-left:0;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u{margin:0;}.yui-gb .yui-gb .yui-u{_margin-left:.7%;}.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first{*margin-left:0;}.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u{*width:48.1%;*margin-left:0;}.yui-gb .yui-gd div.first{width:32%;}.yui-g .yui-gd div.first{_width:29.9%;}.yui-ge .yui-g{width:24%;}.yui-gf .yui-g{width:74.2%;}.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u{float:right;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first{float:left;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first{*width:24%;_width:20%;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u{*width:73.5%;_width:65.5%;}.yui-ge div.first .yui-gd .yui-u{width:65%;}.yui-ge div.first .yui-gd div.first{width:32%;}#hd:after,#bd:after,#ft:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#hd,#bd,#ft,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}
      /* Common browser setting */
      h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;text-align:left;}
      * {margin:0;padding:0;}
      a {text-decoration:none;_cursor:pointer;cursor:hand;cursor:pointer;}
      a img, img {border:0;}
      .clr {clear:both;visibility:hidden;width:0;height:0;margin:0;padding:0;font-size:0;line-height:0;_display:inline;_height: 1%;  overflow: visible;}
      .clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
      .clearfix{display: inline-block;}
      /* Hides from IE-mac \*/
      * html .clearfix
      {height: 1%;}
      .clearfix
      {display: block;}
      /* End hide from IE-mac */
      img, a img { border: 0; }
      a:active, a:focus { outline: 0; }
      :focus { outline: 0; }
      .ftlt {float:left;}
      .ftrt {float:right;}

      #hd{width:100% !important;}
      /* Common Global CSS for SP */

    </style>
<style>
            .social_links {margin-left: 488px;position: absolute;top:247px;width: 488px;}.social_links ul{float:right;display:inline;list-style:none;}.social_links li{float:left;padding:5px 2px;}
            .fbl iframe{height: 28px !important;}
          </style>

 <div class="gClear"></div>
</div>
<div id="signin_india" class="su_overlay">
  <div id="s_login" class="su_overlay_content">
    <div class="gClear"></div>
  </div>
  <div class="overlay-opacity"></div>
</div>
<input name="u_mycity" id="u_mycity" value="chennai" type="hidden"><input name="d_mycity" id="d_mycity" value="Chennai" type="hidden"><input name="u_mycitynma" id="u_mycitynma" value="MAA" type="hidden"><input name="u_sell" id="u_sell" value="" type="hidden"><input name="ipcity" id="ipcity" value="chennai" type="hidden"><input name="ipcountry" id="ipcountry" value="india" type="hidden"><input name="pagetype" id="pagetype" value="builderdetail" type="hidden"><input name="iscontentsite" id="iscontentsite" value="" type="hidden">
      
  
    
    
        </div>

        <div class="builder_container">
            <div class="bor_strip">
  <div class="dp_h1"><a href="http://www.propertyind.com/" title="propertyind Property">
          Home
        </a> »
        <a href="http://www.propertyind.com/Residential_Chennai.html" title="Chennai Properties">Chennai</a> »

        <a href="http://www.propertyind.com/chennai/chennai-perfect-builders.html" title="Madipakkam Properties">Madipakkam</a>
            » Perfect Builders</div>
  
</div>

            <div class="lft_container ftlt">
                <div class="crn_box">
                    <div class="ftlt lft_crn"></div>
                    <div class="ftlt tp_cnt"></div>
                    <div class="ftlt rgt_crn"></div>
                    <div class="clr"></div>

                    <!--shadow container starts here-->
                    <div class="shadow_box">
                        <div class="ftlt pro_name">
  <h1>Perfect Builders</h1><b>Madipakkam,Chennai</b></div>
<div class="clr"></div>
<div id="menuarea">
  <ul class="menu">
    <li class="current"><a title="Builder Overview" style="width:216px; padding-left:0px;"><span>Builder Overview</span></a></li>
    <li class="select"><a href="http://www.propertyind.com/chennai/chennai-perfect-builders.html" title="Project Overview" style="width:216px; padding-left:0px;"><span class="colorf2">Project Overview</span></a></li>
    <li class="select"><a href="http://www.propertyind.com/chennai/chennai-perfect-builders.html" title="About Perfect Builders" style="width:216px; padding-left:0px;"><span class="colorf2">About us</span></a></li>
  </ul>
</div>
<div class="clr"></div>

                        <div id="videoplayer" style="display:none;" class="videoplay"></div>
<div id="gallery" class="ad-gallery">
  <div class="ad-image-wrapper"><div style="width: 645px; height: 332px; top: 0px; left: 8.5px; opacity: 1;" class="ad-image"><img src="chennai_css/jultue323442012max_worth_pi.jpg" height="332" width="645"></div><img style="display: none;" class="ad-loader" src="chennai_css/loader.htm"></div>
  <div class="ad-nav"><div style="opacity: 0.6; display: none;" class="ad-back"></div>
    <div style="margin-left:-38px" class="ad-thumbs" id="ad-thumbs">
      <ul style="width: 200px;" class="ad-thumb-list">
        <li><a class="ad-thumb0 ad-active" href="" title=""><img style="opacity: 1;" alt="" src="chennai_css/jultue323442012max_worth_pi.jpg" height="53" width="81"></a></li>
        <li><a class="ad-thumb1" href="" title=""><img style="opacity: 0.7;" alt="" src="chennai_css/80_1.jpg" height="53" width="81"></a></li>
      </ul>
    </div>
  <div style="opacity: 0.6; display: none;" class="ad-forward"></div></div>
          
        <div class="clr"></div>
  <div class="clr"></div>
</div>
                
      
                  
        
                  <script type="text/javascript">
      
                          function loadthumbs()
                          {
                            
                          if ($SUL(".ad-thumb-list").children().length <= 5) 
                          {  
                             window.setTimeout('$SUL("#gallery .ad-nav .ad-back").hide(); $SUL(".ad-forward").hide(); $SUL("#ad-thumbs").attr("style","margin-left:-38px");', 500);
                          }
      
                          }
                         
                 </script>
      
             
                
        
     
          
        
          
           <script type="text/javascript">
	              $SUL("#ad-thumbs img").click( function () {
                document.getElementById("videoplayer").style.display='none';
                });
          </script>
          
        <div class="description_container">
  <div id="ddimagetabs" class="halfmoon">
    <ul>
      <li><a class="current" onmouseover="expandcontent('sc1', this)">Chennai</a></li>
    </ul>
  </div>
  <div id="tabcontentcontainer">
    <div style="display: block;" id="sc1" class="tabcontent">
      <div class="project_box">
        <h2><span><b>
                Rs. 34.56 to
                85.50 lakhs
              </b></span></h2>
        <h1>Area</h1>
        <h2><span><b>576 to 1425</b>
              Sq ft
            </span></h2>
      </div>
      <div class="project_box"><h1>Price</h1>
        <h2><span><b>
                Rs. 20.31 to
                29.13 lakhs
              </b></span></h2>
        <h1>Area</h1>
        <h2><span><b>677 to 971</b>
              Sq ft
            </span></h2>
      </div>
      <div class="project_box"><h1>Price</h1>
        <h2><span><b>
                Rs. 38.16 to
                63.99 lakhs
              </b></span></h2>
        <h1>Area</h1>
        <h2><span><b>848 to 1422</b>
              Sq ft
            </span></h2>
      </div>
      <div class="project_box">
        <h2><span><b>
                Rs. 29.63 to
                49.97 lakhs
              </b></span></h2>
        <h1>Area</h1>
        <h2><span><b>689 to 1162</b>
              Sq ft
            </span></h2>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div> 

                        

                     
<div class="description_container"><input name="148699addetailshwmsg" id="148699addetailshwmsg" value="BHK|FLAT|Madipakkam|Chennai|nothing" type="hidden"><p id="148699contactname" style="display:none;">Perfect Builders</p><input name="contentid" value="148699" type="hidden"><span id="148699respallcontrols"></span><div class="description_h1">
          About Perfect Builders</div>
  <div class="SUL_liner_new"></div>
  <p></p><p>Perfect Builders and Interiors, is an young and fastly 
growing construction company in chennai, Madipakkam. Perfect builders 
primarily concentrating in quality flat promotions in chennai.</p>
<p>Perfect Builders was found by Late.Mr.C.Somasundara Pandian on 2005 
who was a pioneer in Construction and Hardware Material Industry under 
the name of Thiruchendur Hardware in Madipakkam since 1960. The Quality 
we provide and the Service we do to our customer is the key for our 
success in this industry.</p>
<p>Why Perfect Builders</p>
<p>We improve our standards for every apartment we build.</p>
<p><strong>Our Key Benefits</strong></p>
<ul>
<li>We provide one year free service for all the buildings we construct.</li>
<li>Our building plans are very much neat,  spacious and designed as per Vasthu norms.</li>
<li>We are very much keen in planning your home such that no space gets wasted in it.</li>
<li>We tend to utilize the maximum compound area while constructing.</li>
<li>We provide options for the private terrace and sit outs where ever it's possible.</li>
<li>We construct soak pits all around the possible corner of the apartment to harvest the rain water.</li>
<li>We plant atleast one tree in front of all apartment we build.</li>
</ul>
<p></p>
</div>

	         <script language="javascript">

  

             document.getElementById("dialy").style.display = 'none';
            
           </script>


     
                      
                    </div>
                    <!--shadow container ends here-->

                    <div class="ftlt lft_brn"></div>
                    <div class="ftlt tp_bnt"></div>
                    <div class="ftlt rgt_brn"></div>
                    <div class="clr"></div>
                </div>
                
                
                <div class="crn_box">
				                            <div class="ftlt lft_crn">
				                            </div>
				                            <div class="ftlt tp_cnt">
				                            </div>
				                            <div class="ftlt rgt_crn">
				                            </div>
				                            <div class="clr">
				                            </div>
				                            <!--shadow container ends here-->
		                        <div class="shadow_box">
		                    
		                    
<div class="clr"></div>
<div id="propertiesdiv" style="width:760px;">
 
</div>
<div id="newseo" class="hide">
  
  <div class="seo_links">|

      <a href="http://www.propertyind.com/builderSearch.php" title="Builders in "> Builders
                </a>|
                <a href="http://www.propertyind.com/projectSearch.php" title="Projects in "> Projects
                </a>
</div>
</div>

<script language="javascript">
function toggle() { 
 var ele = document.getElementById("newseo");  var ele1 = document.getElementById("newseo1"); var ele2 = document.getElementById("newseo2"); var ele3 = document.getElementById("newseo3"); var prodiv =document.getElementById("propertiesdiv"); prodiv.className = "hide";
 ele2.className = "hide"; ele1.className = "hide";ele.className = "";ele3.className = "hide";$SUL(".browse_menu li").each(function() { $SUL(this).removeClass("current"); }); $SUL("#rf").parents('li').addClass("current");document.getElementById("rf").className = '';document.getElementById("pp").className = 'colorf2';
document.getElementById("pj").className = 'colorf2';document.getElementById("bl").className = 'colorf2';document.getElementById("pr").className = 'colorf2';}
 function toggle1(){
var ele2 = document.getElementById("newseo2");	var ele = document.getElementById("newseo");	var ele1 = document.getElementById("newseo1"); var ele3 = document.getElementById("newseo3"); var prodiv =document.getElementById("propertiesdiv"); prodiv.className = "hide";
ele2.className = "hide";	ele1.className = "";ele.className = "hide";ele3.className = "hide";$SUL(".browse_menu li").each(function() { $SUL(this).removeClass("current"); }); $SUL("#pj").parents('li').addClass("current");document.getElementById("rf").className = 'colorf2';document.getElementById("pp").className = 'colorf2';
document.getElementById("pj").className = '';document.getElementById("bl").className = 'colorf2';document.getElementById("pr").className = 'colorf2';}
function toggle2(){
	var ele = document.getElementById("newseo");	var ele1 = document.getElementById("newseo1");var ele2 = document.getElementById("newseo2"); var ele3 = document.getElementById("newseo3"); var prodiv =document.getElementById("propertiesdiv"); prodiv.className = "hide";
ele2.className = "";ele1.className = "hide";	ele.className = "hide";ele3.className = "hide";$SUL(".browse_menu li").each(function() { $SUL(this).removeClass("current"); }); $SUL("#bl").parents('li').addClass("current");document.getElementById("rf").className = 'colorf2';document.getElementById("pp").className = 'colorf2';
document.getElementById("pj").className = 'colorf2';document.getElementById("bl").className = '';document.getElementById("pr").className = 'colorf2';}
function toggle3(){
	var ele = document.getElementById("newseo");	var ele1 = document.getElementById("newseo1");var ele2 = document.getElementById("newseo2"); var ele3 = document.getElementById("newseo3");var prodiv =document.getElementById("propertiesdiv"); prodiv.className = "hide";
ele.className = "hide";ele2.className = "hide";ele1.className = "hide";	ele3.className = "";$SUL(".browse_menu li").each(function() { $SUL(this).removeClass("current"); }); $SUL("#pp").parents('li').addClass("current");document.getElementById("rf").className = 'colorf2';document.getElementById("pp").className = '';
document.getElementById("pj").className = 'colorf2';document.getElementById("bl").className = 'colorf2';document.getElementById("pr").className = 'colorf2';}
function toggleProp(){
	var ele = document.getElementById("newseo");	var ele1 = document.getElementById("newseo1");var ele2 = document.getElementById("newseo2"); var ele3 = document.getElementById("newseo3");var prodiv =document.getElementById("propertiesdiv"); prodiv.className = "";
ele.className = "hide";ele2.className = "hide";ele1.className = "hide";	ele3.className = "hide";$SUL(".browse_menu li").each(function() { $SUL(this).removeClass("current"); }); $SUL("#pr").parents('li').addClass("current");document.getElementById("rf").className = 'colorf2';document.getElementById("pp").className = 'colorf2';
document.getElementById("pj").className = 'colorf2';document.getElementById("bl").className = 'colorf2';document.getElementById("pr").className = '';
}
</script>
<script language="javascript">
   function sHEDDL(Ids, Mode) { //showHideElement

            var v, obj, v1, objs;
            objs = Ids.split(',');
            if (objs.length > 0) {
                for (var i = 0; i < objs.length; i++) {
                    obj = document.getElementById(objs[i]);

                    if (obj != null) {
                        v = Mode; v1 = Mode;
                        if (obj.style) {
                            obj = obj.style;
                            v = (v == 'show') ? 'visible' : (v == 'hide') ? 'hidden' : v;
                            v1 = (v1 == 'show') ? 'block' : (v1 == 'hide') ? 'none' : v1;
                        }
                        if (Mode == 'toggle') {

                            v = (obj.visibility == 'visible') ? 'hidden' : 'visible';
                            v1 = (obj.display == 'block') ? 'none' : 'block';
                        }
                        obj.visibility = v;
                        obj.display = v1;
                    }
                }
            }
}
</script>
          <script language="javascript">
             var count = 1;
             var catelsthidevalue = '';
    for (var i = 1; i <= 15; i++) {

        if ($SUL("#subcategorylst" + i).length != 0) {
            count = count + 1;
            if (count > 11) {
              
                $SUL("#subcategorylst" + i).attr('class', 'hide');
                catelsthidevalue = catelsthidevalue + i + "|";
            }
        }

    }
              $SUL('#subcategorymore a').click(function () 
              {
               var mySplitResult = $SUL.trim(catelsthidevalue).split("|");

    for (var i = 0; i < mySplitResult.length; i++) {
        if (mySplitResult[i] != "") {

            $SUL("#subcategorylst" + mySplitResult[i]).removeAttr('class');
        }
    }
    $SUL("#subcategorymore").html("");

              });
          </script>

        <script type="text/javascript">
            $SUL('#seobrowse a').click(function () 
             {
$SUL('#seobrowse a').each( function() {
              $SUL(this).attr('class','');
});
              $SUL(this).attr('class','current');
              $SUL("#alp_page").attr('class','alp_page');
 for (var i = 1; i <= 15; i++) {
        if (i == this.id) {
            $SUL("#seobrowse" + this.id + "d").attr('class', '');
        }
        else {
            $SUL("#seobrowse" + i + "d").attr('class', 'hide');
        }
    }


              }
            );
         </script>

              
		                    </div>
				                            <div class="ftlt lft_brn">
				                            </div>
				                            <div class="ftlt tp_bnt">
				                            </div>
				                            <div class="ftlt rgt_brn">
				                            </div>
				                            <div class="clr">
				                            </div>
		                        </div>
                
                
                
            </div>

              <div class="rgt_container ftrt">
	                    <div class="dis_blk">
  <div class="rtl ftlt"></div>
  <div class="rmt ftlt"></div>
  <div class="rtr ftlt"></div>
  <div class="clr"></div>
  <div class="dis_mid">
    <div class="imbor "><img src="chennai_css/Perfect_Buildersch.gif" height="78" width="244"></div>
    <div class="pro_details">

          If you are interested in the property of Perfect Builders, leave your details and we would contact you with more info
        </div><input name="hdnLoggedInSite" id="hdnLoggedInSite" value="" type="hidden"><input name="hdnProjectBusinessId" id="hdnProjectBusinessId" value="" type="hidden"><input name="hdnbusinessid" id="hdnbusinessid" value="148699" type="hidden"><span id="ContactAdvDiv"><input name="hdnCust-148699" id="hdnCust-148699" value="148699" type="hidden"><div id="148699CB" style="margin:10px 0px 10px 10px;">
        <div id="shwnumber_" style="display:none;" class="view_nlist"><span class="phone_icon_view"></span><span style="display:inline-block;">
	                              +044-33421123</span></div>
        <div id="vmnumber_" class="calc_rent_cont ftlt" style="padding-right:10px;"><a class="ContAdvBut"><span class="calc_btn_left"></span><span class="calci_view" onclick="ViewNumber('');">
	                                View Number
	                              </span><span class="calc_btn_right"></span><span class="clr"></span></a></div><span class="RespTips"></span><span class="calc_btn_left"></span><a onclick="contactAdv('148699','','Perfect Builders','Madipakkam','builder','IN');" id="projCont" class="ContAdvBut"><span class="calci_view" onclick="_gaq.push(['_trackEvent', 'Builder page', 'Event 26', 'Contact advertiser']);">Contact </span></a><span class="calc_btn_right"></span><span class="clr"></span><span class="clr"></span></div>
      <div class="clr"></div></span></div>
  <div class="rbl ftlt"></div>
  <div class="rmb ftlt"></div>
  <div class="rbr ftlt"></div>
  <div class="clr"></div>
</div>
<div class="clr"></div>
            </div>
        </div>
    </div>

     <div style="margin-top:5px;"></div>
    
    
    



    <div id="ftr">
        <input name="contentsite" id="contentsite" value="" type="hidden"><div class="gClear"></div>
<script type="text/javascript">
      var site = "propertyind.com";
      $SUL(document).ready(function () {
      propertyind.Init();
      });
    </script>

    <script type="text/javascript">

        function errHdl(a, b, c) {
        return true;
        }
        //window.onerror = errHdl
        fnDisplayMenu = function (id, ClassVal) {
        if (ClassVal != undefined)
        $SUL('#' + id).attr('class', ClassVal);
        }
      </script>

  



    <style type="text/css">
      .ui-menu {text-align:left;}
      .ui-widget-content a {color:#0080CC;}
      .ui-autocomplete{border:3px solid #DDD;z-index:200000000 !important}
      .ui-widget{font-size:0.9em;}
      .ui-menu-item{border-bottom:1px dotted #CCCCCC;}
      .ui-dialog-content{line-height: 19px;font-size: 13px;}
      .ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {font-weight: normal;margin: -1px;background: #828384;color:#FFFFFF;}
      .ui-widget-overlay{opacity:0.5;}
      .global-nav-rt span img {display: none;}
      .SUL_left strong {font-weight:bold!important;}
    </style>
    


    <style>
      .pinnedsite {
      
      margin: 0 auto;
      padding: 0;
      position: relative;
      width:974px;
      z-index: 1000;
      }
      .pfpinnedsite {
      -moz-border-bottom-colors: none;
            -moz-border-image: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 #FFFFFF;
            border-color: #FFFFFF #FFFFFF -moz-use-text-color;
            border-radius: 6px 6px 0 0;
            border-style: solid solid none;
            border-width: 2px 2px medium;
            bottom: 0;
            box-shadow: 0 1px 5px rgba(140, 140, 140, 0.7);
            color: #1C1F26;
            font-family: 'Segoe UI',Arial,tahoma,sans-serif;
            
            line-height: 18px;
            margin:0 auto;
            padding: 5px;
            position: fixed;
            align:center;
      z-index: 1000;
      }
      .pfpinnedsite {
      border-style: solid solid none;
      color: #1C1F26;
      font-family: 'Segoe UI',Arial,tahoma,sans-serif;
      line-height: 18px;
      }
      .pfclose-pinnedsite {
      background: url("http://dealspromo.propertyind.com/common/images/close-button1.png") no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      float: right;
      height: 18px;
      position: absolute;
      right: 0;
      top: 0;
      width: 18px;
      z-index: 10000;
      }

    </style>

    

    </div>
     



<input name="hdnResptype" id="hdnResptype" value="102" type="hidden">
<input name="hdn_contentid" id="hdn_contentid" type="hidden">
    <input name="hdn_ip" id="hdn_ip" value="122.174.59.43" type="hidden">
 <div id="ovDiv" class="simple_overlay" style="display:none;"></div>
<!-- New Response flow-->

 	<script type="text/javascript" src="chennai_css/jquery.js"></script>

<script type="text/javascript">
    /*function sizing() {
    document.getElementById("div3").style.backgroundPosition = "20% 50%";
    }*/

    function theRotator() {
        //Set the opacity of all images to 0
       $SUL('div.rotator ul li').css({ opacity: 0.0 });

        //Get the first image and display it (gets set to full opacity)
       $SUL('div.rotator ul li:first').css({ opacity: 1.0 });

        //Call the rotator function to run the slideshow, 6000 = change to next image after 6 seconds
        setInterval('rotate()', 6000);
    }

    function rotate() {
        //Get the first image
        var current = ($SUL('div.rotator ul li.show') ?$SUL('div.rotator ul li.show') :$SUL('div.rotator ul li:first'));

        if (current.length == 0) current =$SUL('div.rotator ul li:first');

        //Get next image, when it reaches the end, rotate it back to the first image
        var next = ((current.next().length) ? ((current.next().hasClass('show')) ?$SUL('div.rotator ul li:first') : current.next()) :$SUL('div.rotator ul li:first'));

        //Set the fade in effect for the next image, the show class has higher z-index
        next.css({ opacity: 0.0 })
		.addClass('show')
		.animate({ opacity: 1.0 }, 1000);

        //Hide the current image
        current.animate({ opacity: 0.0 }, 1000)
		.removeClass('show');
    };

   $SUL(document).ready(function () {
        //Load the slideshow
        theRotator();
       $SUL('div.rotator').fadeIn(1000);
       $SUL('div.rotator ul li').fadeIn(1000); // tweek for IE
    });
   
   $SUL(function () {
        var galleries = $SUL('.ad-gallery').adGallery();
        galleries[0].settings.effect = 'fade';
    });
    
     loadthumbs();
</script>

<script type="text/javascript" charset="utf-8">
    $SUL(window).bind("load", function () {
        var timeout = setTimeout(function () { lazyLoad() }, 3000);
    });

    lazyLoad = function () {
        $SUL("#tabcontentcontainer .project_box img").each(
                function () {
                    $SUL(this).attr("src", $SUL(this).attr("data-original"));
                }
            )
    }
    </script>



 
<script type="text/javascript">

    ViewNumber = function (contentid) {
        var ids = $SUL("#hdnbusinessid").val();
        var id = $SUL("#hdn_contentid").val();
        var ip = $SUL("#hdn_ip").val();
        $SUL("#vmnumber_" + id).hide();
        $SUL("#shwnumber_" + id).show();
      
        $SUL.ajax({ type: "POST", url: url, processData: true, dataType: "html", success: VirCalbck });
    }
    VirCalbck = function (o) { }
</script>
<!-- Virtaul Numbers-->




<div class="ad-preloads"></div><div aria-labelledby="ui-dialog-title-divError_Dialog" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all " style="display: none; z-index: 3999; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-divError_Dialog" class="ui-dialog-title">propertyind Alert!..</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="divError_Dialog" name="divError_Dialog"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Ok</span></button></div></div></div><div aria-labelledby="ui-dialog-title-divSignin_Dialog" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable" style="display: none; z-index: 3999; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-divSignin_Dialog" class="ui-dialog-title">Welcome to propertyind.com. Kindly authenticate your identity</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="divSignin_Dialog" name="divSignin_Dialog"></div></div><div aria-labelledby="ui-dialog-title-divShare_Dialog" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all " style="display: none; z-index: 3999; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-divShare_Dialog" class="ui-dialog-title">Share this page with</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="divShare_Dialog" name="divShare_Dialog"></div></div><div aria-labelledby="ui-dialog-title-div_Dialog" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable" style="display: none; z-index: 3999; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-div_Dialog" class="ui-dialog-title">propertyind Alert!...</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="div_Dialog" name="div_Dialog"></div></div><div aria-labelledby="ui-dialog-title-div_Process" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all " style="display: none; z-index: 3999; outline: 0px none;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-div_Process" class="ui-dialog-title">propertyind Process...</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="div_Process" name="div_Process"></div></div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div><div></div></div></div></body><!-- New Response flow--></html>